<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram id="diagram-1" name="Lab 1 - Data Labeling Architecture">
    <mxGraphModel dx="642" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg-rect" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#CCCCCC;shadow=0;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="500" width="780" x="10" as="geometry" />
        </mxCell>
        <mxCell id="aws-cloud" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E" value="AWS Account" vertex="1">
          <mxGeometry height="350" width="600" x="100" y="120" as="geometry" />
        </mxCell>
        <mxCell id="user" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" value="User" vertex="1">
          <mxGeometry height="50" width="50" x="350" y="20" as="geometry" />
        </mxCell>
        <mxCell id="LXFPdCGW74Q9oQeaxagW-3" edge="1" parent="1" source="lambda-svc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" target="s3-bucket">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lambda-svc" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="Lambda Data Service" vertex="1">
          <mxGeometry height="60" width="60" x="220" y="220" as="geometry" />
        </mxCell>
        <mxCell id="LXFPdCGW74Q9oQeaxagW-1" edge="1" parent="1" source="s3-bucket" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="cloudtrail" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3-bucket" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="S3 Data Bucket&lt;br&gt;(labeled objects)" vertex="1">
          <mxGeometry height="60" width="60" x="470" y="220" as="geometry" />
        </mxCell>
        <mxCell id="cloudtrail" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudtrail;" value="CloudTrail&lt;br&gt;(audit trail)" vertex="1">
          <mxGeometry height="60" width="60" x="470" y="370" as="geometry" />
        </mxCell>
        <mxCell id="json-response" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;JSON Response&lt;br&gt;{ data, labels }&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="160" x="130" y="370" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="user" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#000000;labelBackgroundColor=none;fontColor=#000000;" target="lambda-svc" value="Invokes">
          <mxGeometry relative="1" x="0.0026" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="lambda-svc" style="edgeStyle=orthogonalEdgeStyle;rounded=1;labelBackgroundColor=none;fontColor=#000000;strokeColor=#000000;" target="s3-bucket" value="">
          <mxGeometry relative="1" x="-0.0012" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXFPdCGW74Q9oQeaxagW-4" connectable="0" parent="e2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.0029" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="lambda-svc" style="edgeStyle=orthogonalEdgeStyle;rounded=1;" target="json-response" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="no-access-note" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2;fontSize=11;fontColor=#FF0000;" value="No access control — labels only" vertex="1">
          <mxGeometry height="30" width="200" x="300" y="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
